# will

./: .gitignore  App.js  README.md  package-lock.json  package.json
.gitol/: COMMIT_EDITMSG  FETCH_HEAD  config  index
.gitol/logs/: HEAD
.gitol/objects/pack/: pack-44537b2869dbadf23f3373546c45ce313d909f27.idx  pack-44537b2869dbadf23f3373546c45ce313d909f27.pack  pack-4a23ee005c4ba88292b6202f90befe28c035a70d.idx  pack-4a23ee005c4ba88292b6202f90befe28c035a70d.pack  pack-4f175c31ba3a32d0684dcaad623d95fcbaaca4c5.idx  pack-4f175c31ba3a32d0684dcaad623d95fcbaaca4c5.pack  pack-5f0f624c0faf662d38e7fcdaec3566daae28d12e.idx  pack-5f0f624c0faf662d38e7fcdaec3566daae28d12e.pack  pack-61e2cf13369693a7513047bd854ba1c8b1c7da79.idx  pack-61e2cf13369693a7513047bd854ba1c8b1c7da79.pack  pack-63a71ba9d2343753676745a41b3644075bd8c03b.idx  pack-63a71ba9d2343753676745a41b3644075bd8c03b.pack  pack-c08912675b549dbd3b9546fc3d9aa41684197dfb.idx  pack-d613749680dae837d1fe739a1cc9b8bed5eb1b8f.idx  pack-d613749680dae837d1fe739a1cc9b8bed5eb1b8f.pack
.gitol/refs/heads/: Android_Nov_26  master
android/: .project
android/app/: .project  build.gradle
ios/: App.js  GoogleService-Info.plist  Podfile  package-lock.json  package.json
ios/android/: build.gradle  settings.gradle
ios/android/app/: build.gradle  google-services.json
ios/android/app/src/main/: AndroidManifest.xml
ios/android/app/src/main/assets/: index.android.bundle
ios/android/app/src/main/java/com/will/: MainActivity.java  MainApplication.java
ios/android/app/src/main/res/raw/: node_modules_reactnativefreshchatsdk_package.json
ios/ios/: Podfile
ios/ios/will/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ios/will.xcodeproj/: project.pbxproj
ios/src/: GlobalStyle.js
ios/src/_helpers/: ImageProvide.js  globalVeriable.js
ios/src/actions/: actionTypes.js  filterData.js  login.js  loginCheck.js  notification.js  otp.js  payment.js  registrationAction.js
ios/src/components/: CartComponent.js  CommonCalendar.js  Conformation.js  Toggle.js  (+3 more)
ios/will/: AppDelegate.m  Info.plist
ios/will.xcodeproj/: project.pbxproj
src/: GlobalStyle.js
src/actions/: payment.js
src/components/: AddNewCard.js  CartComponent.js  FloatingLabelInput.js
src/reducers/: index.js
src/screens/: Profile.js  ProfileEdit.js  Setting.js  UpdatePassword.js  changeemail.js  changepassword.js  email.js  forgot.js  forgototp.js  myOrders.js  otp.js  paymentResult.js  register.js  tabHome.js
src/util/: api.js
(+72 files in other folders)
